In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [2]:
#Load the data set
file="C:/DataAnalystWorkspace/Sales Analysis for e-comerence/AmazonSales/__cleaned_sales_data.csv"
df=pd.read_csv(file)
df

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,Not Shipped,0,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False
1,1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,...,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False
2,2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,...,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,Not Shipped,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False
4,4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,...,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,No Promotion,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,128970,406-6001380-7673107,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,...,Shipped,1,INR,517.00,HYDERABAD,TELANGANA,500013,IN,No Promotion,False
128971,128971,128971,402-9551604-7544318,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,...,Shipped,1,INR,999.00,GURUGRAM,HARYANA,122004,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False
128972,128972,128972,407-9547469-3152358,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,...,Shipped,1,INR,690.00,HYDERABAD,TELANGANA,500049,IN,No Promotion,False
128973,128973,128973,402-6184140-0545956,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,...,Shipped,1,INR,1199.00,HALOL,Gujarat,389350,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False
128974,128974,128974,408-7436540-8728312,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,...,Shipped,1,INR,696.00,RAIPUR,CHHATTISGARH,492014,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False

# Find total Revenue

In [3]:
df.head()

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,Courier Status,Qty,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,Not Shipped,0,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False
1,1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,...,Shipped,1,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False
2,2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,...,Shipped,1,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,Not Shipped,0,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False
4,4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,...,Shipped,1,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,No Promotion,False

In [4]:
# df.Amount.sum()
totalSale=df['Amount'].sum()
print("Total sales of 2022 - ", totalSale)

Total sales of 2022 -  78592678.29999998

# Find total Sales Quantity

In [5]:
df.columns

Index(['Unnamed: 0', 'index', 'Order ID', 'Date', 'Status', 'Fulfilment',
       'Sales Channel', 'ship-service-level', 'Style', 'SKU', 'Category',
       'Size', 'ASIN', 'Courier Status', 'Qty', 'currency', 'Amount',
       'ship-city', 'ship-state', 'ship-postal-code', 'ship-country',
       'promotion-ids', 'B2B'],
      dtype='object')

In [6]:
df['Qty'].sum()

116649

# Find total Orders

In [7]:
df['Order ID'].unique().size

120378

In [8]:
df['Order ID'].count()

128975

# Find Average Order Value

In [9]:
totalSale=df['Amount'].sum()
totalOrder=df['Order ID'].unique().size
totalSale/totalOrder

652.8824062536343

In [10]:
round(totalSale/totalOrder,2)

652.88

# Find The highest product ordered by category

In [11]:
df.columns

Index(['Unnamed: 0', 'index', 'Order ID', 'Date', 'Status', 'Fulfilment',
       'Sales Channel', 'ship-service-level', 'Style', 'SKU', 'Category',
       'Size', 'ASIN', 'Courier Status', 'Qty', 'currency', 'Amount',
       'ship-city', 'ship-state', 'ship-postal-code', 'ship-country',
       'promotion-ids', 'B2B'],
      dtype='object')

In [12]:
df['Category'].unique()

array(['Set', 'kurta', 'Western Dress', 'Top', 'Ethnic Dress', 'Bottom',
       'Saree', 'Blouse', 'Dupatta'], dtype=object)

In [13]:
df['Category'].unique().size

9

In [14]:
df['Category'].value_counts() #count

Category
Set              50284
kurta            49877
Western Dress    15500
Top              10622
Ethnic Dress      1159
Blouse             926
Bottom             440
Saree              164
Dupatta              3
Name: count, dtype: int64

In [15]:
df['Category'].value_counts().max()

50284

In [16]:
# df['Category'].max() - arrange it in order wise and give max name

In [17]:
data1= pd.DataFrame(df['Category'].value_counts()) #count

data1

               count
Category
Set            50284
kurta          49877
Western Dress  15500
Top            10622
Ethnic Dress    1159
Blouse           926
Bottom           440
Saree            164
Dupatta            3

In [18]:
data1= pd.DataFrame(df['Category'].value_counts()).reset_index() #count

data1

        Category  count
0            Set  50284
1          kurta  49877
2  Western Dress  15500
3            Top  10622
4   Ethnic Dress   1159
5         Blouse    926
6         Bottom    440
7          Saree    164
8        Dupatta      3

In [19]:
# df['Category'].value_counts()==df['Category'].value_counts().max()
newdf=df['Category'].value_counts()==df['Category'].value_counts().max()
newdf

Category
Set               True
kurta            False
Western Dress    False
Top              False
Ethnic Dress     False
Blouse           False
Bottom           False
Saree            False
Dupatta          False
Name: count, dtype: bool

In [20]:
maxdata=df['Category'].value_counts().max()
countdata=df['Category'].value_counts()
resultdata=df[df['Category'].map(countdata)==maxdata]
# resultdata['Category'][0]
resultdata['Category'].unique()

array(['Set'], dtype=object)

In [21]:
newdf=df['Category'].value_counts()==df['Category'].value_counts().max()
newdf.nlargest(2)

Category
Set       True
kurta    False
Name: count, dtype: bool

# Find Top 5 products ordered(Most Popular)

In [22]:
top5Prodcuts=pd.DataFrame(df['Category'].value_counts().nlargest(5)).reset_index()
top5Prodcuts

        Category  count
0            Set  50284
1          kurta  49877
2  Western Dress  15500
3            Top  10622
4   Ethnic Dress   1159

# Find Total Revenue Over Different Months

In [82]:
df["Date"] = pd.to_datetime(df["Date"])
df["Month"] = df["Date"].dt.month_name()
df["Month"]

0         April
1         April
2         April
3         April
4         April
          ...
128970      May
128971      May
128972      May
128973      May
128974      May
Name: Month, Length: 128975, dtype: object

In [83]:
monthdata=df.groupby(['Month'])['Amount'].sum().sort_values(ascending=True).reset_index()
monthdata

   Month       Amount
0  March    101683.85
1   June  23425809.38
2    May  26226476.75
3  April  28838708.32

# Find Peak Revenue By Month

In [28]:
monthdata=df.groupby(['Month'])['Amount'].sum().sort_values(ascending=False).nlargest(1).reset_index()
monthdata

   Month       Amount
0  April  28838708.32

# Find Total Revenue Over Different Days

In [29]:
df['Date'].dt.day

0         30
1         30
2         30
3         30
4         30
          ..
128970    31
128971    31
128972    31
128973    31
128974    31
Name: Date, Length: 128975, dtype: int32

In [84]:
df['Day']=df['Date'].dt.day
df['Day']

0         30
1         30
2         30
3         30
4         30
          ..
128970    31
128971    31
128972    31
128973    31
128974    31
Name: Day, Length: 128975, dtype: int32

In [31]:
daydata=df.groupby(['Day'])['Amount'].sum().sort_values(ascending=False)
daydata

Day
4     2983899.44
2     2982101.41
3     2940626.16
8     2886262.76
1     2880866.33
5     2834341.25
7     2787150.37
14    2780893.47
6     2751791.52
9     2742205.46
15    2704277.12
10    2597647.85
13    2591301.52
11    2553751.13
20    2553599.33
16    2552016.64
12    2535886.78
22    2534501.76
23    2504196.66
21    2474227.64
24    2472291.63
19    2467922.21
28    2461434.22
17    2453111.63
26    2451979.43
25    2451477.80
18    2424747.92
27    2378135.82
29    2068181.90
30    1787098.20
31    1004752.94
Name: Amount, dtype: float64

In [32]:
daydata=df.groupby(['Day'])['Amount'].sum().sort_values(ascending=False).reset_index()
daydata

    Day      Amount
0     4  2983899.44
1     2  2982101.41
2     3  2940626.16
3     8  2886262.76
4     1  2880866.33
5     5  2834341.25
6     7  2787150.37
7    14  2780893.47
8     6  2751791.52
9     9  2742205.46
10   15  2704277.12
11   10  2597647.85
12   13  2591301.52
13   11  2553751.13
14   20  2553599.33
15   16  2552016.64
16   12  2535886.78
17   22  2534501.76
18   23  2504196.66
19   21  2474227.64
20   24  2472291.63
21   19  2467922.21
22   28  2461434.22
23   17  2453111.63
24   26  2451979.43
25   25  2451477.80
26   18  2424747.92
27   27  2378135.82
28   29  2068181.90
29   30  1787098.20
30   31  1004752.94

# Find Peak Revenue By Days

In [34]:
peakdays=df.groupby(['Day'])['Amount'].sum().sort_values(ascending=False).nlargest(5).reset_index()
peakdays

   Day      Amount
0    4  2983899.44
1    2  2982101.41
2    3  2940626.16
3    8  2886262.76
4    1  2880866.33

# Find Revenue By Category

In [35]:
df.columns

Index(['Unnamed: 0', 'index', 'Order ID', 'Date', 'Status', 'Fulfilment',
       'Sales Channel', 'ship-service-level', 'Style', 'SKU', 'Category',
       'Size', 'ASIN', 'Courier Status', 'Qty', 'currency', 'Amount',
       'ship-city', 'ship-state', 'ship-postal-code', 'ship-country',
       'promotion-ids', 'B2B', 'Month', 'Day'],
      dtype='object')

In [36]:
df['Category']

0                   Set
1                 kurta
2                 kurta
3         Western Dress
4                   Top
              ...
128970            kurta
128971              Set
128972    Western Dress
128973              Set
128974              Set
Name: Category, Length: 128975, dtype: object

In [37]:
cat_data=df.groupby(['Category'])['Amount'].sum().sort_values(ascending=False).reset_index()
cat_data

        Category       Amount
0            Set  39204124.03
1          kurta  21299546.70
2  Western Dress  11216072.69
3            Top   5347792.30
4   Ethnic Dress    791217.66
5         Blouse    458408.18
6         Bottom    150667.98
7          Saree    123933.76
8        Dupatta       915.00

In [38]:
cat_data=pd.DataFrame(cat_data)
cat_data.reset_index()

   index       Category       Amount
0      0            Set  39204124.03
1      1          kurta  21299546.70
2      2  Western Dress  11216072.69
3      3            Top   5347792.30
4      4   Ethnic Dress    791217.66
5      5         Blouse    458408.18
6      6         Bottom    150667.98
7      7          Saree    123933.76
8      8        Dupatta       915.00

# Find Percentage of Revenue by Category

In [39]:
cat_data

        Category       Amount
0            Set  39204124.03
1          kurta  21299546.70
2  Western Dress  11216072.69
3            Top   5347792.30
4   Ethnic Dress    791217.66
5         Blouse    458408.18
6         Bottom    150667.98
7          Saree    123933.76
8        Dupatta       915.00

In [40]:
cat_data=cat_data.rename(columns={'Amount': 'Amount by category'})

In [41]:
cat_data

        Category  Amount by category
0            Set         39204124.03
1          kurta         21299546.70
2  Western Dress         11216072.69
3            Top          5347792.30
4   Ethnic Dress           791217.66
5         Blouse           458408.18
6         Bottom           150667.98
7          Saree           123933.76
8        Dupatta              915.00

In [42]:
cat_data['Revenue by Perc']=cat_data['Amount by category']/sum(cat_data['Amount by category'])*100
cat_data

        Category  Amount by category  Revenue by Perc
0            Set         39204124.03        49.882667
1          kurta         21299546.70        27.101184
2  Western Dress         11216072.69        14.271142
3            Top          5347792.30         6.804441
4   Ethnic Dress           791217.66         1.006732
5         Blouse           458408.18         0.583271
6         Bottom           150667.98         0.191707
7          Saree           123933.76         0.157691
8        Dupatta              915.00         0.001164

# Find Revenue By Size

In [43]:
df.Size.unique()

array(['S', '3XL', 'XL', 'L', 'XXL', 'XS', '6XL', 'M', '4XL', '5XL',
       'Free'], dtype=object)

In [44]:
size_data=df.groupby(['Size'])['Amount'].sum().sort_index(ascending=False).reset_index()
size_data

    Size       Amount
0    XXL  10636288.45
1     XS   7022375.20
2     XL  12464965.86
3      S  10629210.18
4      M  13906754.37
5      L  13234886.19
6   Free    205192.77
7    6XL    576249.33
8    5XL    425156.63
9    4XL    334451.64
10   3XL   9157147.68

# Find Percentage of Revenue by Size

In [45]:
size_data

    Size       Amount
0    XXL  10636288.45
1     XS   7022375.20
2     XL  12464965.86
3      S  10629210.18
4      M  13906754.37
5      L  13234886.19
6   Free    205192.77
7    6XL    576249.33
8    5XL    425156.63
9    4XL    334451.64
10   3XL   9157147.68

In [46]:
size_data['Revenue by Size %'] = size_data['Amount']/sum(size_data['Amount'])*100
size_data.sort_values(by='Revenue by Size %',ascending=False).reset_index(drop=True)

    Size       Amount  Revenue by Size %
0      M  13906754.37          17.694720
1      L  13234886.19          16.839846
2     XL  12464965.86          15.860213
3    XXL  10636288.45          13.533434
4      S  10629210.18          13.524428
5    3XL   9157147.68          11.651400
6     XS   7022375.20           8.935152
7    6XL    576249.33           0.733210
8    5XL    425156.63           0.540962
9    4XL    334451.64           0.425551
10  Free    205192.77           0.261084

# Find Top Citys By Revenue

In [48]:
df.head()

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,Month,Day
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False,April,30
1,1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,...,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,April,30
2,2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,April,30
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False,April,30
4,4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,...,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,No Promotion,False,April,30

In [49]:
df['ship-city']

0              MUMBAI
1           BENGALURU
2         NAVI MUMBAI
3          PUDUCHERRY
4             CHENNAI
             ...
128970      HYDERABAD
128971       GURUGRAM
128972      HYDERABAD
128973          HALOL
128974         RAIPUR
Name: ship-city, Length: 128975, dtype: object

In [50]:
len(df['ship-city'].unique())

7298

In [51]:
city_data=df.groupby(['ship-city'])['Amount'].sum().sort_values(ascending=False).nlargest(10).reset_index()
city_data

   ship-city      Amount
0  BENGALURU  7257748.80
1  HYDERABAD  5599822.35
2     MUMBAI  4293210.16
3  NEW DELHI  3952690.20
4    CHENNAI  3606917.94
5       pune  2794975.79
6    KOLKATA  1682046.99
7   GURUGRAM  1280854.78
8      THANE  1111506.35
9    LUCKNOW  1049983.10

# Find Percentage of Revenue By City

In [52]:
city_data

   ship-city      Amount
0  BENGALURU  7257748.80
1  HYDERABAD  5599822.35
2     MUMBAI  4293210.16
3  NEW DELHI  3952690.20
4    CHENNAI  3606917.94
5       pune  2794975.79
6    KOLKATA  1682046.99
7   GURUGRAM  1280854.78
8      THANE  1111506.35
9    LUCKNOW  1049983.10

In [53]:
city_data['Revenue by city %'] = city_data['Amount']/ sum(city_data['Amount'])*100
city_data

   ship-city      Amount  Revenue by city %
0  BENGALURU  7257748.80          22.242731
1  HYDERABAD  5599822.35          17.161704
2     MUMBAI  4293210.16          13.157347
3  NEW DELHI  3952690.20          12.113759
4    CHENNAI  3606917.94          11.054076
5       pune  2794975.79           8.565727
6    KOLKATA  1682046.99           5.154948
7   GURUGRAM  1280854.78           3.925419
8      THANE  1111506.35           3.406419
9    LUCKNOW  1049983.10           3.217870

# Find Top States By Order

In [54]:
state_by_order=df.groupby(['ship-state'])['Order ID'].count().sort_values(ascending=False).reset_index()
state_by_order

                ship-state  Order ID
0              MAHARASHTRA     22260
1                KARNATAKA     17326
2               TAMIL NADU     11483
3                TELANGANA     11330
4            UTTAR PRADESH     10638
5                    DELHI      6967
6                   KERALA      6585
7              WEST BENGAL      5963
8           ANDHRA PRADESH      5430
9                  Gujarat      4489
10                 HARYANA      4415
11               RAJASTHAN      2711
12          MADHYA PRADESH      2529
13                  ODISHA      2136
14                   BIHAR      2114
15                  PUNJAB      1917
16                   ASSAM      1663
17             UTTARAKHAND      1553
18               JHARKHAND      1456
19                     Goa      1137
20            CHHATTISGARH       909
21        HIMACHAL PRADESH       788
22         JAMMU & KASHMIR       702
23              PUDUCHERRY       350
24              CHANDIGARH       333
25                 MANIPUR       316
26       ANDAMAN & NICOBAR       257
27               MEGHALAYA       207
28                  SIKKIM       205
29                NAGALAND       185
30                 TRIPURA       151
31       ARUNACHAL PRADESH       146
32               New Delhi        81
33                 MIZORAM        76
34         DADRA AND NAGAR        70
35                  LADAKH        43
36             LAKSHADWEEP         4
37               Rajshthan         3
38                  orissa         3
39                      NL         2
40                      RJ         2
41                rajsthan         2
42  Punjab/Mohali/Zirakpur         1
43             Pondicherry         1
44                      AR         1
45                     APO         1
46                      PB         1

# Find Percentage Order of Contribution By State

In [55]:
state_by_order['order % by state'] = state_by_order['Order ID']/sum(state_by_order['Order ID'])*100
state_by_order

                ship-state  Order ID  order % by state
0              MAHARASHTRA     22260         17.263576
1                KARNATAKA     17326         13.437049
2               TAMIL NADU     11483          8.905554
3                TELANGANA     11330          8.786896
4            UTTAR PRADESH     10638          8.250221
5                    DELHI      6967          5.403205
6                   KERALA      6585          5.106947
7              WEST BENGAL      5963          4.624560
8           ANDHRA PRADESH      5430          4.211196
9                  Gujarat      4489          3.481410
10                 HARYANA      4415          3.424020
11               RAJASTHAN      2711          2.102496
12          MADHYA PRADESH      2529          1.961347
13                  ODISHA      2136          1.656559
14                   BIHAR      2114          1.639497
15                  PUNJAB      1917          1.486715
16                   ASSAM      1663          1.289727
17             UTTARAKHAND      1553          1.204417
18               JHARKHAND      1456          1.129190
19                     Goa      1137          0.881792
20            CHHATTISGARH       909          0.704968
21        HIMACHAL PRADESH       788          0.611127
22         JAMMU & KASHMIR       702          0.544431
23              PUDUCHERRY       350          0.271440
24              CHANDIGARH       333          0.258256
25                 MANIPUR       316          0.245071
26       ANDAMAN & NICOBAR       257          0.199314
27               MEGHALAYA       207          0.160537
28                  SIKKIM       205          0.158986
29                NAGALAND       185          0.143475
30                 TRIPURA       151          0.117107
31       ARUNACHAL PRADESH       146          0.113229
32               New Delhi        81          0.062819
33                 MIZORAM        76          0.058941
34         DADRA AND NAGAR        70          0.054288
35                  LADAKH        43          0.033348
36             LAKSHADWEEP         4          0.003102
37               Rajshthan         3          0.002327
38                  orissa         3          0.002327
39                      NL         2          0.001551
40                      RJ         2          0.001551
41                rajsthan         2          0.001551
42  Punjab/Mohali/Zirakpur         1          0.000776
43             Pondicherry         1          0.000776
44                      AR         1          0.000776
45                     APO         1          0.000776
46                      PB         1          0.000776

# Find Top States By Revenue

In [56]:
state_data_by_revenue=df.groupby(['ship-state'])['Amount'].sum().sort_values(ascending=False).reset_index()
state_data_by_revenue

                ship-state       Amount
0              MAHARASHTRA  13335534.14
1                KARNATAKA  10481114.37
2                TELANGANA   6916615.65
3            UTTAR PRADESH   6816642.08
4               TAMIL NADU   6515650.11
5                    DELHI   4346412.46
6                   KERALA   3830227.58
7              WEST BENGAL   3507880.44
8           ANDHRA PRADESH   3219831.72
9                  HARYANA   2882092.99
10                 Gujarat   2728651.82
11               RAJASTHAN   1758001.16
12          MADHYA PRADESH   1592382.98
13                   BIHAR   1415613.32
14                  ODISHA   1384635.39
15                  PUNJAB   1210699.84
16                   ASSAM   1018136.20
17             UTTARAKHAND    974143.55
18               JHARKHAND    919088.21
19                     Goa    637685.85
20            CHHATTISGARH    570485.83
21        HIMACHAL PRADESH    503364.51
22         JAMMU & KASHMIR    456932.74
23                 MANIPUR    213981.99
24              CHANDIGARH    211740.67
25              PUDUCHERRY    192044.24
26       ANDAMAN & NICOBAR    158723.62
27                NAGALAND    144094.67
28                  SIKKIM    140828.66
29               MEGHALAYA    119871.81
30       ARUNACHAL PRADESH     97772.00
31                 TRIPURA     92548.40
32               New Delhi     47109.95
33         DADRA AND NAGAR     42138.92
34                 MIZORAM     41948.71
35                  LADAKH     38388.43
36             LAKSHADWEEP      3175.29
37                  orissa      1737.00
38               Rajshthan      1126.00
39                      RJ      1040.00
40                rajsthan       964.00
41                      NL       961.00
42  Punjab/Mohali/Zirakpur       568.00
43             Pondicherry       529.00
44                      AR       493.00
45                      PB       399.00
46                     APO         0.00

# Find Percentage of Revenue By State

In [57]:
state_data_by_revenue['Revenue % by State']=state_data_by_revenue['Amount']/sum(state_data_by_revenue['Amount'])*100
state_data_by_revenue

                ship-state       Amount  Revenue % by State
0              MAHARASHTRA  13335534.14           16.971941
1                KARNATAKA  10481114.37           13.339162
2                TELANGANA   6916615.65            8.802676
3            UTTAR PRADESH   6816642.08            8.675442
4               TAMIL NADU   6515650.11            8.292373
5                    DELHI   4346412.46            5.531616
6                   KERALA   3830227.58            4.874675
7              WEST BENGAL   3507880.44            4.464429
8           ANDHRA PRADESH   3219831.72            4.097833
9                  HARYANA   2882092.99            3.667998
10                 Gujarat   2728651.82            3.472716
11               RAJASTHAN   1758001.16            2.237383
12          MADHYA PRADESH   1592382.98            2.026603
13                   BIHAR   1415613.32            1.801631
14                  ODISHA   1384635.39            1.762205
15                  PUNJAB   1210699.84            1.540840
16                   ASSAM   1018136.20            1.295767
17             UTTARAKHAND    974143.55            1.239778
18               JHARKHAND    919088.21            1.169710
19                     Goa    637685.85            0.811574
20            CHHATTISGARH    570485.83            0.726049
21        HIMACHAL PRADESH    503364.51            0.640625
22         JAMMU & KASHMIR    456932.74            0.581532
23                 MANIPUR    213981.99            0.272332
24              CHANDIGARH    211740.67            0.269479
25              PUDUCHERRY    192044.24            0.244412
26       ANDAMAN & NICOBAR    158723.62            0.202005
27                NAGALAND    144094.67            0.183387
28                  SIKKIM    140828.66            0.179231
29               MEGHALAYA    119871.81            0.152559
30       ARUNACHAL PRADESH     97772.00            0.124433
31                 TRIPURA     92548.40            0.117785
32               New Delhi     47109.95            0.059956
33         DADRA AND NAGAR     42138.92            0.053630
34                 MIZORAM     41948.71            0.053388
35                  LADAKH     38388.43            0.048856
36             LAKSHADWEEP      3175.29            0.004041
37                  orissa      1737.00            0.002211
38               Rajshthan      1126.00            0.001433
39                      RJ      1040.00            0.001324
40                rajsthan       964.00            0.001227
41                      NL       961.00            0.001223
42  Punjab/Mohali/Zirakpur       568.00            0.000723
43             Pondicherry       529.00            0.000673
44                      AR       493.00            0.000627
45                      PB       399.00            0.000508
46                     APO         0.00            0.000000

# Find Shows the Cancelled Ordered

In [58]:
df['Status'].unique()

array(['Cancelled', 'Shipped - Delivered to Buyer', 'Shipped',
       'Shipped - Returned to Seller', 'Shipped - Rejected by Buyer',
       'Shipped - Lost in Transit', 'Shipped - Out for Delivery',
       'Shipped - Returning to Seller', 'Shipped - Picked Up', 'Pending',
       'Pending - Waiting for Pick Up', 'Shipped - Damaged', 'Shipping'],
      dtype=object)

In [59]:
df['Status']=='Cancelled'

0          True
1         False
2         False
3          True
4         False
          ...
128970    False
128971    False
128972    False
128973    False
128974    False
Name: Status, Length: 128975, dtype: bool

In [60]:
df[df['Status']=='Cancelled']

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,Month,Day
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False,April,30
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False,April,30
8,8,8,407-5443024-5233168,2022-04-30,Cancelled,Amazon,Amazon.in,Expedited,SET200,SET200-KR-NP-A-XXXL,...,INR,0.00,HYDERABAD,TELANGANA,500008,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,April,30
23,23,23,404-6019946-2909948,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET291,SET291-KR-PP-M,...,INR,570.48,pune,MAHARASHTRA,411044,IN,No Promotion,False,April,30
29,29,29,404-5933402-8801952,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,JNE2132,JNE2132-KR-398-XXXL,...,INR,0.00,GUWAHATI,ASSAM,781003,IN,No Promotion,False,April,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128961,128961,128961,402-0082204-6323568,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,JNE3797,JNE3797-KR-A-XL,...,INR,771.00,junagadh,Gujarat,362001,IN,No Promotion,False,May,31
128962,128962,128962,408-9803724-6565965,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,MEN5024,MEN5024-KR-L,...,INR,665.00,MUMBAI,MAHARASHTRA,400056,IN,No Promotion,False,May,31
128965,128965,128965,408-5154281-4593912,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,J0119,J0119-TP-XXXL,...,INR,574.00,Prayagraj (ALLAHABAD),UTTAR PRADESH,211007,IN,No Promotion,False,May,31
128967,128967,128967,404-5182288-1653947,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,JNE3638,JNE3638-KR-XS,...,INR,0.00,KOLKATA,WEST BENGAL,700040,IN,No Promotion,False,May,31
128969,128969,128969,404-3802633-7250760,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,SET044,SET044-KR-NP-M,...,INR,612.00,MUMBAI,MAHARASHTRA,400017,IN,No Promotion,False,May,31

In [61]:
len(df[df['Status']=='Cancelled'])

18332

# Find Trends in Order Cancellation

In [62]:
status_data= pd.DataFrame({"Status count":df.groupby(['Status'])['Status'].count().sort_values(ascending=False)})
status_data.reset_index()

                           Status  Status count
0                         Shipped         77804
1    Shipped - Delivered to Buyer         28769
2                       Cancelled         18332
3    Shipped - Returned to Seller          1953
4             Shipped - Picked Up           973
5                         Pending           658
6   Pending - Waiting for Pick Up           281
7   Shipped - Returning to Seller           145
8      Shipped - Out for Delivery            35
9     Shipped - Rejected by Buyer            11
10                       Shipping             8
11      Shipped - Lost in Transit             5
12              Shipped - Damaged             1

# Find To Check B2B and B2C Customers

In [63]:
df

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,Month,Day
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False,April,30
1,1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,...,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,April,30
2,2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,April,30
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False,April,30
4,4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,...,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,No Promotion,False,April,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,128970,406-6001380-7673107,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,...,INR,517.00,HYDERABAD,TELANGANA,500013,IN,No Promotion,False,May,31
128971,128971,128971,402-9551604-7544318,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,...,INR,999.00,GURUGRAM,HARYANA,122004,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31
128972,128972,128972,407-9547469-3152358,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,...,INR,690.00,HYDERABAD,TELANGANA,500049,IN,No Promotion,False,May,31
128973,128973,128973,402-6184140-0545956,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,...,INR,1199.00,HALOL,Gujarat,389350,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31
128974,128974,128974,408-7436540-8728312,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,...,INR,696.00,RAIPUR,CHHATTISGARH,492014,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31

In [64]:
df['B2B']==True

0         False
1         False
2          True
3         False
4         False
          ...
128970    False
128971    False
128972    False
128973    False
128974    False
Name: B2B, Length: 128975, dtype: bool

In [65]:
b2b_user=df[df['B2B']==True]
b2b_user

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,Month,Day
2,2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,...,INR,329.0,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,April,30
241,241,241,407-5766340-7411567,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3440,JNE3440-KR-N-XS,...,INR,399.0,Ahmedabad,Gujarat,380022,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,April,30
657,657,657,405-9201316-2870743,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0117,J0117-TP-XXL,...,INR,518.0,MIHAN,MAHARASHTRA,441110,IN,Amazon PLCC Free-Financing Universal Merchant ...,True,April,30
859,859,859,407-6114533-2816312,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3722,JNE3722-KR-L,...,INR,280.0,MADIKERI,KARNATAKA,571201,IN,Amazon PLCC Free-Financing Universal Merchant ...,True,April,30
860,860,860,407-6002733-2903540,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3480,JNE3480-KR-M,...,INR,249.0,MADIKERI,KARNATAKA,571201,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,April,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127540,127540,127540,171-4817567-5756337,2022-06-01,Shipped,Amazon,Amazon.in,Expedited,NW004,NW004-TP-PJ-XXXL,...,INR,475.0,MUMBAI,MAHARASHTRA,400056,IN,No Promotion,True,June,1
128096,128096,128096,404-3844302-4907559,2022-06-01,Shipped,Amazon,Amazon.in,Expedited,JNE2171,JNE2171-KR-437-M,...,INR,524.0,PANCHKULA,HARYANA,134109,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,June,1
128265,128265,128265,171-4327993-8297158,2022-06-01,Shipped,Amazon,Amazon.in,Expedited,J0349,J0349-SET-S,...,INR,845.0,GURUGRAM,HARYANA,122101,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,June,1
128478,128478,128478,406-2175029-9825118,2022-06-01,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0379,J0379-SKD-XS,...,INR,1369.0,NEW DELHI,DELHI,110045,IN,Amazon PLCC Free-Financing Universal Merchant ...,True,June,1
128948,128948,128948,403-3268840-4483544,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,JNE3801,JNE3801-KR-M,...,INR,771.0,GURUGRAM,HARYANA,122017,IN,No Promotion,True,May,31

In [66]:
b2c_user=df[df['B2B']==False]
b2c_user

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,Month,Day
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False,April,30
1,1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,...,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,April,30
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False,April,30
4,4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,...,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,No Promotion,False,April,30
5,5,5,404-1490984-4578765,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,SET264,SET264-KR-NP-XL,...,INR,824.00,GHAZIABAD,UTTAR PRADESH,201102,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,April,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,128970,406-6001380-7673107,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,...,INR,517.00,HYDERABAD,TELANGANA,500013,IN,No Promotion,False,May,31
128971,128971,128971,402-9551604-7544318,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,...,INR,999.00,GURUGRAM,HARYANA,122004,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31
128972,128972,128972,407-9547469-3152358,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,...,INR,690.00,HYDERABAD,TELANGANA,500049,IN,No Promotion,False,May,31
128973,128973,128973,402-6184140-0545956,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,...,INR,1199.00,HALOL,Gujarat,389350,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31
128974,128974,128974,408-7436540-8728312,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,...,INR,696.00,RAIPUR,CHHATTISGARH,492014,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31

# Find Distribution of B2B and B2C Customers

In [67]:
b2b_user_data=pd.DataFrame({"B2B_Count":df.groupby(['B2B'])['B2B'].count().sort_values(ascending=False)}).reset_index()
b2b_user_data

     B2B  B2B_Count
0  False     128104
1   True        871

In [68]:
b2b_user_data['B2B']=b2b_user_data['B2B'].map({False:'B2C',True:'B2B'})
b2b_user_data

   B2B  B2B_Count
0  B2C     128104
1  B2B        871

# Find Percentage Distribution Of B2B & B2C Customers

In [69]:
b2b_user_data['percentage_%']=b2b_user_data['B2B_Count']/sum(b2b_user_data['B2B_Count'])*100
b2b_user_data

   B2B  B2B_Count  percentage_%
0  B2C     128104     99.324675
1  B2B        871      0.675325

# Find Orders Fulfilment

In [70]:
df

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,Month,Day
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,INR,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False,April,30
1,1,1,171-9198151-1101146,2022-04-30,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,...,INR,406.00,BENGALURU,KARNATAKA,560085,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,April,30
2,2,2,404-0687676-7273146,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,April,30
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False,April,30
4,4,4,407-1069790-7240320,2022-04-30,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,...,INR,574.00,CHENNAI,TAMIL NADU,600073,IN,No Promotion,False,April,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128970,128970,128970,406-6001380-7673107,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-XL,...,INR,517.00,HYDERABAD,TELANGANA,500013,IN,No Promotion,False,May,31
128971,128971,128971,402-9551604-7544318,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,SET401,SET401-KR-NP-M,...,INR,999.00,GURUGRAM,HARYANA,122004,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31
128972,128972,128972,407-9547469-3152358,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0157,J0157-DR-XXL,...,INR,690.00,HYDERABAD,TELANGANA,500049,IN,No Promotion,False,May,31
128973,128973,128973,402-6184140-0545956,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0012,J0012-SKD-XS,...,INR,1199.00,HALOL,Gujarat,389350,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31
128974,128974,128974,408-7436540-8728312,2022-05-31,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,...,INR,696.00,RAIPUR,CHHATTISGARH,492014,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,May,31

In [71]:
Fulfillment_data=pd.DataFrame({'Count':df.groupby(['Fulfilment'])['Fulfilment'].count().sort_values()}).reset_index()
Fulfillment_data

  Fulfilment  Count
0   Merchant  39277
1     Amazon  89698

# Find Percentage Distribution of Order Fulfilment

In [72]:
Fulfillment_data['Percentage']=Fulfillment_data['Count']/sum(Fulfillment_data['Count'])*100
Fulfillment_data

  Fulfilment  Count  Percentage
0   Merchant  39277   30.453189
1     Amazon  89698   69.546811

# Average Quantity Of Product Ordered

In [73]:
df.columns

Index(['Unnamed: 0', 'index', 'Order ID', 'Date', 'Status', 'Fulfilment',
       'Sales Channel', 'ship-service-level', 'Style', 'SKU', 'Category',
       'Size', 'ASIN', 'Courier Status', 'Qty', 'currency', 'Amount',
       'ship-city', 'ship-state', 'ship-postal-code', 'ship-country',
       'promotion-ids', 'B2B', 'Month', 'Day'],
      dtype='object')

In [74]:
df['Qty'].mean()

0.9044310912967629

# The most Common Promotion

In [75]:
Promotion_data=pd.DataFrame({'Campaign':df.groupby(['promotion-ids'])['index'].count().sort_values(ascending=False).nlargest(5)})
Promotion_data

                                                    Campaign
promotion-ids
No Promotion                                           49153
IN Core Free Shipping 2015/04/08 23-48-5-108           46100
Duplicated A12RHGVGRWOT3S 1560498941486                  489
Amazon PLCC Free-Financing Universal Merchant A...       458
Duplicated AYTJSBA8ZOP16 1567159860988                   433

# Effectiveness of Promotion To Generate Revenue

In [76]:
eff_promotion_data=pd.DataFrame({'Amount_by_revenue':df.groupby(['promotion-ids'])['Amount'].sum().sort_values(ascending=False)})
eff_promotion_data

                                                    Amount_by_revenue
promotion-ids
IN Core Free Shipping 2015/04/08 23-48-5-108               31815155.0
No Promotion                                               25004243.3
Amazon PLCC Free-Financing Universal Merchant A...           303792.0
Amazon PLCC Free-Financing Universal Merchant A...           228181.0
Amazon PLCC Free-Financing Universal Merchant A...           218352.0
...                                                               ...
Amazon PLCC Free-Financing Universal Merchant A...                0.0
Amazon PLCC Free-Financing Universal Merchant A...                0.0
Amazon PLCC Free-Financing Universal Merchant A...                0.0
Amazon PLCC Free-Financing Universal Merchant A...                0.0
Amazon PLCC Free-Financing Universal Merchant A...                0.0

[5788 rows x 1 columns]

# Checking Revenue For Each Quater

In [86]:
df['Quarter']=df['Date'].dt.quarter
df['Quarter']

0         2
1         2
2         2
3         2
4         2
         ..
128970    2
128971    2
128972    2
128973    2
128974    2
Name: Quarter, Length: 128975, dtype: int32

In [87]:
quarter_data=df.groupby(['Quarter'])['Amount'].sum().reset_index()
quarter_data

   Quarter       Amount
0        1    101683.85
1        2  78490994.45

# Products with high Return or Cancel

In [88]:
df['Status']=="Cancelled"

0          True
1         False
2         False
3          True
4         False
          ...
128970    False
128971    False
128972    False
128973    False
128974    False
Name: Status, Length: 128975, dtype: bool

In [90]:
cancelledData=df[df['Status']=="Cancelled"]
cancelledData

,Unnamed: 0,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,...,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,Month,Day,Quarter
0,0,0,405-8078784-5731545,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,...,647.62,MUMBAI,MAHARASHTRA,400081,IN,No Promotion,False,April,30,2
3,3,3,403-9615377-8133951,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,...,753.33,PUDUCHERRY,PUDUCHERRY,605008,IN,No Promotion,False,April,30,2
8,8,8,407-5443024-5233168,2022-04-30,Cancelled,Amazon,Amazon.in,Expedited,SET200,SET200-KR-NP-A-XXXL,...,0.00,HYDERABAD,TELANGANA,500008,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,April,30,2
23,23,23,404-6019946-2909948,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,SET291,SET291-KR-PP-M,...,570.48,pune,MAHARASHTRA,411044,IN,No Promotion,False,April,30,2
29,29,29,404-5933402-8801952,2022-04-30,Cancelled,Merchant,Amazon.in,Standard,JNE2132,JNE2132-KR-398-XXXL,...,0.00,GUWAHATI,ASSAM,781003,IN,No Promotion,False,April,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128961,128961,128961,402-0082204-6323568,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,JNE3797,JNE3797-KR-A-XL,...,771.00,junagadh,Gujarat,362001,IN,No Promotion,False,May,31,2
128962,128962,128962,408-9803724-6565965,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,MEN5024,MEN5024-KR-L,...,665.00,MUMBAI,MAHARASHTRA,400056,IN,No Promotion,False,May,31,2
128965,128965,128965,408-5154281-4593912,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,J0119,J0119-TP-XXXL,...,574.00,Prayagraj (ALLAHABAD),UTTAR PRADESH,211007,IN,No Promotion,False,May,31,2
128967,128967,128967,404-5182288-1653947,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,JNE3638,JNE3638-KR-XS,...,0.00,KOLKATA,WEST BENGAL,700040,IN,No Promotion,False,May,31,2
128969,128969,128969,404-3802633-7250760,2022-05-31,Cancelled,Amazon,Amazon.in,Expedited,SET044,SET044-KR-NP-M,...,612.00,MUMBAI,MAHARASHTRA,400017,IN,No Promotion,False,May,31,2

In [91]:
df.columns

Index(['Unnamed: 0', 'index', 'Order ID', 'Date', 'Status', 'Fulfilment',
       'Sales Channel', 'ship-service-level', 'Style', 'SKU', 'Category',
       'Size', 'ASIN', 'Courier Status', 'Qty', 'currency', 'Amount',
       'ship-city', 'ship-state', 'ship-postal-code', 'ship-country',
       'promotion-ids', 'B2B', 'Month', 'Day', 'Quarter'],
      dtype='object')

In [94]:
high_Cancelled_Product=pd.DataFrame({'Cancelled_Count':cancelledData.groupby(['Category'])['Quarter'].count().sort_values(ascending=False)}).reset_index()
high_Cancelled_Product

        Category  Cancelled_Count
0            Set             7337
1          kurta             7255
2  Western Dress             2122
3            Top             1276
4   Ethnic Dress              145
5         Blouse              116
6         Bottom               60
7          Saree               21